VITE_API_KEY = "z0I4Dx5Q7G61ckVHTu1SpjIJTct9Nr6Eeim73EAUyxbUvxGOsyTJ0cn8ku1JO6jP"
VITE_EVENT_KEY = "2024cala"


VITE_BACKEND_URL="https://morscout-api.netlify.app/.netlify/functions/api"
VITE_TBA_API_URL="https://www.thebluealliance.com/api/v3"

VITE_ADMIN1="Sergey Safanovich"

VITE_ADMIN2="Kaylen Wi"
VITE_ADMIN3="Hayley Chechel"